load_module modules/ndk_http_module.so;
load_module modules/ngx_http_php_module.so;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;

    keepalive_timeout 65;

    client_max_body_size 64k;
    client_body_buffer_size 64k;

    php_ini_path /etc/php8/php.ini;

    gzip on;

    server {
        listen 80;
        server_name localhost;

        location = / {
            content_by_php_block {
                include "/usr/share/nginx/html/index.php";
            }
        }

        location /assets {
            access_log off;
            root /usr/share/nginx/html/;
        }

        location /echo {
            content_by_php_block {
                echo "hello world via ngx_php";
            }
        }

        location = /phpinfo {
            content_by_php '
                echo phpinfo();
            ';
        }
    }
}