[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.save_comments=0
opcache.validate_timestamps=Off
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=200
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.huge_code_pages=1
opcache.file_cache=/tmp

zend_extension="opcache.so"
